<html>
<head>
<meta charset="utf-8">
<style>
    body {
	display: grid;
	grid-template-areas:
	"header header header"
	"nav article ads"
    "footer footer footer";
	    grid-template-rows:60px 1fr 60px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
}
	header,footer,article,nav,div{
		padding: 20px;
	}
	#pageHeader{
		grid-area:header;
		padding:10px ;
		background-color: bisque;
	}
	#pageFooter{
		grid-area:footer;
		background-color: bisque;
	}
	#mainArticle{
		grid-area:article;
		background-color: bisque;		
	}
	#mainNav{
		grid-area:nav;
		background-color: bisque;	
	}
	#siteAds{
		grid-area:ads;
		background-color: bisque;		
	}
	.navbox{
		width: auto;
		height: 10px;
		background-color: bisque;
		text-align: center;
		transition: 0.5s;
	}

	.navbox:hover{
		background-color: gray;
	}

	.navtxt{
		margin-top: -7px;
		color: black;
		text-decoration: none;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Зона активности</title>
<title>css</title>
</head>
<body>
<header id="pageHeader">
<H1 style="margin-top:-5px">Зона активности для школьных перемен</H1></header>
<article id="mainArticle">
<p> Дорогие друзья! Мы приветствуем вас на сайте нашей зоны активности. Здесь размещены правила пользования игр, планшетов и интерактивных досок.
<br>Смартфоны в стороны! Вас приветствуют настольные игры! И так, перед вами три игры, правила которых размещены ниже. Желаем как можно больше побед! (волонтёры считают баллы и записывают их, потом вы сможете получить хорошие оценки).
<br><a name="Игра Кульбутто">"Кульбутто"</a>
<br>
<br>Столешница самого кульбутто опирается на конус, что позволяет игроку совершать самые разные вращательно-качательные движения в попытке разложить шарики по лузам.
Собственно, слово переводится с французского как «неваляшка», вроде нашего «Ваньки-Встаньки».
<br>
Задача игрока – набрать максимальное количество очков, управляя столом и загоняя шарики по лузам, при этом красный шарик удваивает баллы той лузы, в которой окажется. Важно не упустить шарики в красную зону, ибо оттуда они уже не вернутся.
<br>
<br>
<img src="https://sun9-74.userapi.com/impg/1HF1n82nbalY2M1PqJp9paaOELBZgAdG29Y8eg/AVwykLDOESo.jpg?size=1440x1920&quality=95&sign=87521ace4df4703eb1c1857604910476&type=album"
width="500"
height="350">
<br>
<br><a name="Игра Корнхол">"Корнхол"</a> - одна из самых древних американских игр.
<br>
<br>А вот и ее правила:
<br>
<br>Играть можно как 1 на 1, так и командами. Есть 2 базы и 8 мешочков с зерном. Базы располагаются на расстоянии 8-10 метров друг напротив друга. Команды по очереди бросают мешочки на базу соперника, стараясь попасть в отверстие. Игра продолжается пока одна из команд не наберет 21 балл.
0 баллов – за мешок на земле; 1 балл – за мешок на доске; 3 балла – за мешок упавший в отверстие.
<br>
<br>
<img src="https://sun9-37.userapi.com/impg/IHd0tIxcz0EOJLctV69TLI58L1seLkVaqJ3Psg/C9Q-10Q3HxE.jpg?size=1280x1920&quality=95&sign=90950d1c6688fe1c89ed6789affc3e2a&type=album"
width="500"
height="350">
<br><a name="Игра Эластик">"Эластик"</a>
А вот и ее правила:
<br>
<br>
Играют 2 человека. Для победы необходимо очистить от шайб своё поле быстрее соперника, выстреливая их через ворота при помощи резинового жгута.
<br>
<br><img src="https://sun9-42.userapi.com/impg/J5wkd3n8fHAjQahRqpxYmzu5Y1th2qYpzbZm4A/5syYlpgEQlc.jpg?size=1440x1920&quality=95&sign=823bdabbbe3cee7310242b0c78da3b09&type=album"
width="500"
height="350">
<br>
<br>
Планшеты. Они станут вашими верными помощниками. Написав нашему боту в телеграмме вы сможете узнать расписание, оценки и домашнее задание. Так же совсем скоро на этих планшетах появится много познавательных игр!
Интерактивные доски. На них вы сможете творить сколько душе угодно. Смотреть интересные мультики и проходить игры с командой.
<br>
<br><a name="Игра Башни баланса">"Башни баланса"</a>
<br>
<br>
Эта игра как раз для тех, кто хочет научиться сохранять баланс. Можно поиграть одному, если хочется отвлечься и подумать. А можно сыграть одной большой компанией
<br>
Развивает: мышление, логику, сноровку Подходит для любого возраста
<br>
<br>
<img src="https://avatars.mds.yandex.net/get-images-cbir/9662864/yH-850NSClE2PA7JWgXoAA5994/ocr"
width="400"
height="350">
<br>
<br><br><a name="Игра Кварто">"Кварто"</a>! [Quarto!] - логическая игра для двух игроков, по сути является модернизированной версией "крестиков-ноликов".
<br>
Впервые была выпущена французской компанией Gigamic в 1991 г., когда трое братьев семейства Жир объединили усилия для воплощения творческих идей. Братья настолько хорошо запомнили свои детские мечты об играх, что, повзрослев, создали целый мир интеллектуальных развлечений.
<br>
<br>
Цель игроков - собрать ряд из 4 фигур с хотя бы одним общим признаком. А потом весело сказать: - "Кварто!!!"
<br>
<br>
<img src="https://sun9-22.userapi.com/impg/5wkCdG11wMGTfe5vCDvi78d7PZHvPmwXF8H7AA/m1A9PIN4zR0.jpg?size=1080x1080&quality=95&sign=f5c35ee0d6ee574562f8de578a697aa1&type=album"
width="400"
height="350">
<br>
<br>
<br><br>"<a name="Игра На крючке">На крючке</a>"
<br>Кричите КРЮЧОК! Когда попадаете кольцом на него!
<br>
<br>
<img src="https://sun9-58.userapi.com/impg/WhyTbTCnxh2SGA8gu1Gqz31UGrrFaU6YgvpQGA/MGDSK5uEsCo.jpg?size=1280x853&quality=95&sign=d33a31d66e1d9ed4e3edf3e97204a07f&type=album"
width="400"
height="350">
</p>

</article>
<nav id="mainNav">
<div class="navbox"><a href="#Игра Кульбутто"class="navtxt">Кульбутто</a></div>
<div class="navbox"><a href="#Игра Корнхол"class="navtxt">Корнхол</a></div>
<div class="navbox"><a href="#Игра Эластик"class="navtxt">Эластик</a></div>
<div class="navbox"><a href="#Игра Башни баланса"class="navtxt">Башни баланса</a></div>
<div class="navbox"><a href="#Игра Кварто"class="navtxt">Кварто</a></div>
<div class="navbox"><a href="#Игра На крючке"class="navtxt">На крючке</a></div>
</nav>
<div id="siteAds"></div>
<footer id="pageFooter">Обратная связь с создетелем сайта(по номеру телефона)8********01</footer>
</body>
</html>